# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://xihshdjtvaoutozrgbcr.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_k9-zvoSDk08LXzPMWTo09w_05Ldb9X0
NEXT_SITE_URL=http://localhost:3000
NEXT_REDIRECT_URLS=http://localhost:3000/
